<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="oooo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <img src="https://www.mnfansubs.net/static/webs/mnfansubs/assets/logo-white.png" alt="">
        <div class="header-buttons">
            <div class="header-button">
                <i class="fa fa-search"></i>
            </div>
            <div class="header-button">
                <i class="fa fa-film"></i>
            </div>
            <div class="header-button">
                <i class="fa fa-bars"></i>
            </div>
        </div>

    </header>
    <div class="main">
        <div class="row" style="padding-top: 20px;">
            <div class="uk-container">


                <div class="wrap">
                    <div class="box q"><img
                            src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/11/07/8va97kmnccdyujz2/%D0%97%D0%B5%D0%B2%D1%81%D0%B8%D0%B9%D0%BD%20%D1%83%D1%80%D0%B2%D0%B0%D0%BB%D1%82!%20%D0%A8%D0%B0%D1%85%D0%B0%D0%B0%D0%BD%D0%B4%20%D0%BE%D1%80%D1%81%D0%BE%D0%BD%20%D0%9D%D0%B0%D0%BC%D0%B8!_m.jpg"
                            alt="">
                        <div class="card-textt">
                            <div class="card-namee">
                                Уан Пийс: 998-р анги</div>
                        </div>
                    </div>


                    <div class="box w"> <img
                            src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/11/05/5uzp89k4fzh2k1fp/%D0%90%D0%BD%D1%85%D0%BD%D1%8B%20%D0%B0%D1%8F%D0%BB%D0%B0%D0%BB_m.jpg"
                            alt="">
                        <div class="card-textt">
                            <div class="card-namee">
                                Хаадын зэрэг: 4-р анги</div>
                        </div>
                    </div>



                    <div class="box e"><img
                            src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/11/03/pt6x1jmmuj39nh8q/%D0%9C%D0%BE%D1%80%D1%8C%20%D1%83%D0%BD%D0%B0%D1%85%20%D1%83%D1%80%D0%BB%D0%B0%D0%B3%20-%20%D0%92%D0%B0%D0%BB%D0%BA%D0%B8%D1%80%D0%B8_m.jpg"
                            alt="">
                        <div class="card-textt">
                            <div class="card-namee">
                                Такт бүтээл: Тавилан: 5-р анги</div>
                        </div>
                    </div>



                    <div class="box r"><img
                            src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/11/02/k1lm4u415x4k01uz/_m.jpg"
                            alt="">
                        <div class="card-textt">
                            <div class="card-namee">
                                Ажилгүй эрийн хойд нас: 16-р анги</div>
                        </div>
                    </div>


                    <div class="box t"><img
                            src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/11/01/7s9i07yy3qnadyyc/_m.jpg"
                            alt="">
                        <div class="card-textt">
                            <div class="card-namee">
                                Мангас хардаг охин: 5-р анги</div>
                        </div>
                    </div>


                    <div class="box y"> <img
                            src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/11/01/1ptcwvj3lv9gjqlz/11-%D1%80%20%D0%B0%D0%BD%D0%B3%D0%B8_m.jpg"
                            alt="">
                        <div class="card-textt">
                            <div class="card-namee">
                                Цаг хугацааны төлөөлөгч: 11-р анги</div>
                        </div>
                    </div>


                    <div class="box u"><img
                            src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/11/01/ybjac0doy26gxaj8/10-%D1%80%20%D0%B0%D0%BD%D0%B3%D0%B8_m.jpg"
                            alt="">
                        <div class="card-textt">
                            <div class="card-namee">
                                Цаг хугацааны төлөөлөгч: 10-р анги</div>
                        </div>
                    </div>


                    <div class="box i"><img
                            src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/10/31/bpyroyo31ltv3ysr/9-%D1%80%20%D0%B0%D0%BD%D0%B3%D0%B8_m.jpg"
                            alt="">
                        <div class="card-textt">
                            <div class="card-namee">
                                Цаг хугацааны төлөөлөгч: 9-р анги</div>
                        </div>
                    </div>


                    <div class="box o"><img
                            src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/10/31/9tfxe43gf3bhmp4j/8-%D1%80%20%D0%B0%D0%BD%D0%B3%D0%B8_m.jpg"
                            alt="">
                        <div class="card-textt">
                            <div class="card-namee">
                                Цаг хугацааны төлөөлөгч: 8-р анги</div>
                        </div>
                    </div>


                    <div class="box p"><img
                            src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/10/31/2tvag93lgfeuyw72/%D0%A1%D0%B0%D1%80%D0%B0%D0%BD%20%D0%B4%D0%BE%D0%BE%D1%80%D1%85%20%D1%82%D1%83%D0%BB%D0%B0%D0%B0%D0%BD!%20%D0%A3%D1%83%D1%80%D1%82%2022%D0%A1%D0%B0%D1%80%D0%BD%D1%8B%20%D0%B0%D1%80%D1%81%D0%BB%D0%B0%D0%BD22%20%D0%A1%D1%83%D0%BB%D0%BE%D0%BD_m.jpg"
                            alt="">
                        <div class="card-textt">
                            <div class="card-namee">
                                Уан Пийс: 997-р анги</div>
                        </div>
                    </div>



                    <div class="box a"><img
                            src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/10/31/xv4lrcsqcrtynkv9/_m.jpg"
                            alt="">
                        <div class="card-textt">
                            <div class="card-namee">
                                Наян Зургаа: 16-р анги</div>
                        </div>
                    </div>


                    <div class="box s"><img
                            src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/10/31/ccdnu9yokzsiaxo0/7-%D1%80%20%D0%B0%D0%BD%D0%B3%D0%B8_m.jpg"
                            alt="">
                        <div class="card-textt">
                            <div class="card-namee">
                                Цаг хугацааны төлөөлөгч: 7-р анги</div>
                        </div>
                    </div>
                    <div class="button-more">Цааш нь</div>
                </div>
                <div class="banner-container">
                    <div class="banner-wrapper">
                        <div id="banners">
                            <img src="https://www.mnfansubs.net/resource/mnfansubs/Banner/2021/03/12/u0mg8hks8k81v2fp/Titan_banner.jpg"
                                alt="">
                        </div>
                    </div>
                    <div class="poop">
                        <div class="ehniih">
                            <div class="section-header">
                                <div class="section-header-name">
                                    <a>Дуусгасан анимэнууд</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="movie-items">
                        <div class="swiper-wrapper" style="transform:translate3d(0px 0px 0px);"></div>
                        <span class="swapper-notification" aria-live="assertive" aria-atomic="true"></span>
                        <div class="gridash">
                            <div class="box bbb"> <img
                                    src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/10/27/qvv3gs19obavywdx/_m.jpg"
                                    alt=""></div>
                            <div class="box vv"> <img
                                    src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/10/12/dvy0hbpmu9r6l3n5/%D0%A6%D0%B0%D0%B3%20%D2%AF%D0%B5%D0%B8%D0%B9%D0%BD%20%D1%82%D3%A9%D0%BB%D3%A9%D3%A9%D0%BB%D3%A9%D0%B3%D1%87_m.jpg"
                                    alt=""></div>
                            <div class="box xx"><img
                                    src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/09/26/m75rmxbleg33qvp3/_m.jpeg"
                                    alt=""></div>
                            <div class="box cc"><img
                                    src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/09/26/ckyowcfmr2kl2hgj/_m.jpg"
                                    alt=""></div>
                            <div class="box zz"><img
                                    src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/09/15/9uicswua6q04d0rp/Madoka%20poster_m.jpg"
                                    alt=""></div>
                            <div class="box pp"> <img
                                    src="https://www.mnfansubs.net/resource/mnfansubs/image/2021/09/13/cn3junnmdlgb2bo0/%D0%A3%D1%83%D0%B4%D0%B0%D0%BC%20%D0%B4%D0%B0%D0%BB%D0%B0%D0%B9_m.jpg"
                                    alt=""></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container"></div>








                    </div>













                </div>





            </div>


        </div>








</body>

</html>