* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}

.container {
    width: 1200px;
    margin: auto;
}

.header {
    width: 100%;
    background: rgba(34,34,34,.8);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid #393939;
    background: #1d1d1d;;
}
.row{
    background-color: #1d1d1d;;
}
.header img {
    width: 200px;
    margin-left: 1rem;
    cursor: pointer;
}

.header .menu {
    list-style: none;
    font-weight: bold;
    display: flex;
}

.header .menu li {
    padding: 1rem;
    transition: .3s;
}

.header .menu li:hover {
    background-color:white;
    background:  black;
    cursor: pointer;
}

.flex-wrap {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.box {
    flex-grow: 1;
    height: 200px;
    border-radius: 10px;
}
.search{
    list-style: none;
    color: #999;
    width: 50px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    text-align: center;
    border-left: 1px  solid #393939;
    -webkit-transition: .2s all;
    transition: .2s all;
    cursor: pointer;
}
.film{
    list-style: none;
    color: #999;
    width: 50px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    text-align: center;
    border-left: 1px solid #393939;
    -webkit-transition: .2s all;
    transition: .2s all;
    cursor: pointer;
}
.bars{
    list-style: none;
    color: #999;
    width: 50px;
    height: 60px;
 line-height: 60px;
    font-size: 18px;
    text-align: center;
    border-left: 1px solid #393939;
    -webkit-transition: .2s all;
    transition: .2s all;
    cursor: pointer;
}
.main{
    min-height: 79vh;
}
.uk-container{
    padding-left: 27px;
    padding-right: 27px;
}
.uk-container{
    box-sizing: content-box;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.wrap{
    display: grid;
    gap: 1rem;
    grid-template-columns: 25% 25% 25% 25%;
    
}
.box{

overflow: hidden;
position: relative;
}
.q img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer; 
}
.w img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.e img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.r img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer; 
}
.t img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.y img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}.u img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    cursor: pointer;
}
.i img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
    cursor: pointer; 
}
.o img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    cursor: pointer;
}
.p img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    cursor: pointer;
}
.a img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    cursor: pointer;
}
.s img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    cursor: pointer;
}
.card-textt{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px ;
    z-index: 10;
    cursor: pointer;
    
}    
.card-namee {
    font-size: 14px;
}
.card-namee {
    font-size: 12px;
    line-height: 14px;
    color: #fff;
    -webkit-transition: .5s all;
    transition: .5s all;
}
.header-buttons{
    display: flex;
}
.header-button {
    color: #fff;
    width: 50px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    text-align: center;
    border-left: 1px solid #393939;
    -webkit-transition: .2s all;
    transition: .2s all;
    cursor: pointer;
}
i.fa {
    line-height: inherit;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px /1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bread {
    display: flex;
    list-style: none;
}
.a{
    text-decoration: none;
    cursor: pointer;
    
}
.tet{
        color: #666;
        font-size: 12px;
        -webkit-transition: .2s all;
        transition: .2s all;
        cursor: pointer; 
}
.uk-container>:last-child{
    margin-bottom: 0;
}
.button-more{
    background: #161616;
    border-radius: 10px;
    white-space: nowrap;
    height: 40px;
    display: flex;
    width:  415%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 14px;
    color: rgba(153, 153,153,.8);
    margin-top: 15px;
    transition: 5s all;
    cursor: pointer;
}
.banner-container{
    width: 900px;
    max-width: 100%;
    margin: 0 auto;
    background: #1d1d1d;
    display: block;
}
.banner-wrapper{
    height: 0;
    background: #ccc;
    margin-top: 20px;
    padding-bottom: 22.2222222%;
    position: relative;
}
.banner-wrapper iframe{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.irame{
    border: 0;
}
#banners >div{
    position: relative;
}
.banners {
    width: 100%;
    height: 100%;
}
.pop{
    background: black;
}

.ehniih{
    padding-left: 40px;
    padding-right: 40px;
    
}
.section-header{
    margin-top: 25px;
    margin-bottom: 5px;
}
.section-header {
    display: flex;
    max-width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.section-header-name{
        color: #999;
        font-size: 18px;
        line-height: 40px;
}
.a{
    color: inherit;
}

.gridash{
    max-width: 100%;
    display: grid;
grid-template-columns: 146px 146px 146px 146px 146px 146px;
gap: 1rem;

}
.bbb img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    cursor: pointer;
}
.vv img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    cursor: pointer;
}
.xx img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    cursor: pointer; 
}
.cc img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    cursor: pointer;
}
.zz img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    cursor: pointer;
}
.pp img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    cursor: pointer;
}
.poop{
    box-sizing: content-box;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background: #1d1d1d;
}
