.pseudo {
    height: 40px;
    background-color: white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    
}

.pseudo::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff6600;
    top: 0;
    right: 100%;
    transition: .4s ease;
}

.pseudo:hover::before {
    right: 0;
}

p{
    font-weight: normal;
}

img{
    cursor: pointer;
}

.box{
    width: 200px;
    height: 7px;
    background-color: #ff6600;
    border-radius: 10px;
    margin: auto;
}

ul{
    gap: 0.8rem;
    transition: .3s ;
}

ul li{
    color: #5F717D !important;
    padding: 1rem 0;
}

ul li:hover{
    color: rgba(0,0,0, .7) !important;
}
.secondary{
    width: 350px;
    height: 35px;
    color: #ff6600;
    border: 2px solid #ff6600;
    text-align: center;
    margin: auto;
    border-radius: 30px;
    cursor: pointer;
}

.secondary:hover{
    color: white;
    background-color: #ff6600;
}

.header .forbes{

}

.header .forbes img{
    color: rgba(0,0,0, .7) !important;
}

.ikons{
    transition: .3s;
}

.ikons i:hover{
    color: orangered;
}