*{
    padding: 0;
    margin: 0;
}
#game{
    width: 300px;
    height: 600px;
    border: 1px solid black;
    margin: auto;
    box-sizing: border-box;
}
#character{
    width: 100px;
    height: 100px;
    position: relative;
    top: 300px;
    left: 0px;
}
#bottom{
    top: 580px;
    z-index: 100;
    position: absolute;
    width: 300px;
    height: 170px;
    background-color: white;
}
#block{
    width: 100px;
    height: 100px;
    top: 500px;
    background-color: black;
    position: relative;
    animation: slide 1s infinite linear;
} 
.train{
    width: 100px;
    height: 300px;
}
@keyframes slide{
    0%{top:-50px};
    100%{top:50px};
}
#left, #right{
    width:50%;
    position: absolute;
    height: 500px;
}
#right{
    left: 50%;
}