<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    <link rel="stylesheet" href="sub.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="sub.png">
    <div id="game">
        <div id="left"></div>
        <div id="right"></div>
        <div id="block">
            <img  class="train"src="train.png" alt="">
        </div>
        <div id="character">
            <img id="kid" src="images.jpg" alt="">
        </div>
        <div id="bottom"></div>
    </div>
</body>
<script src="sub.js"></script>
</html>