
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.social{
    list-style-type: none;
    position: fixed;
    left: 0;
    top: 40%;
    z-index: 9999;
    padding: 0;
    background-color: #0066bf;
}
.social a{
color: #fff;
display: inline-block;
height: 70px;
padding: 13px;
width: 79px;
font-size: 20px;
text-align: center;
}
.social li a{
    text-decoration: none;
    font-size: 14px;
}

.social a:hover{

    color: #fff;
}
.social a img{
    width: 200px;
    margin-left: 40px;
}
.social ul{
    width: 46px;
    height: 172px;
}
.steph{
    list-style-type: none;
    position: fixed;
    left: 90%;
    top: 40%;
    z-index: 9999;
    padding: 0;
    background-size: cover;
    width: 130px;
    height: 130px;
    background-color: #0066bf;
}
.steph a img{
    width: 110px;
    height: 110px;
    margin-top: 10px;
    margin-left: 10px;
}

.header{
    width: 100%;
    height: 130px;
    background-image:url(./header_img.jpeg);
    background-size: cover;
}
.header img{
    width: 350px;
    height: 110px;
    margin-left:170px;
    margin-top: 10px;
}
.container{
    
    margin-left: auto;
    margin-right: auto  ;
    padding: 0 1rem;
}
.container ul{
    display: inline-flex;
    gap: 30px;
    list-style: none;
   padding: 15px 160px;
   font-size: 16px;
}
 .container ul  a{
    color: #ffffff;
    text-decoration: none;
    text-align: center;
}
ul li a1{
    background-color: #0066bf;
    color: #fff;
}
ul li a:hover{
    background-color: #0066bf;
}
.swiper{
    width: 533px;
    height: 436px;
    
}
.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.rep{
    width:70%;
    display: grid;  
    grid-template-columns:2fr 1fr;
    grid-template-rows: 210px 210px;    
    gap: 16px;
    padding-top: 15px;
}
.box1{
    color: #333333;
    grid-row: 1/-1  ;  
}
.wrap{
    display: flex;
    width: 100%;
    height: 450px;
    gap:0.8rem;
    
    
}
.menu{
    width: 100%;
    background-color: #333333;
}
.box2{
    width: 300px;
    height: 210px;

}
.rep .box2 img{
    object-fit: cover;
    width: 300px;
    height: 210px;
    background-image: cover;    
    
}
.box3{
    width: 300px;
    height: 210px;
}
.rep .box3 img{
    width: 300px;
    height: 210px;


}.rap{
    width: 20%;
    height: auto;
    display: flex;
    margin-left: 30px;
    margin-top: 15px;
    display: inline-block;  
}
.garchig{
    width: 100%;
    height: 50px;
    background-color: #0066bf;
    
}
.garchig span{
    color: #fff;
    font-size: 16px;
    
}

.rap .zurag{
    width: 100%;
    margin-top: 10px;

}
.rap .zurag img{
    width: 100%;
    height: 200px;
    background-size: cover; 
}
.ebo a{
    color: #141414;
    font-size: 16px;
    text-decoration: none;
}
h2{
    width: 100px;
    color:#fff;
    background-color: #0066bf;
    margin-top: 30px;
    font-size: 14px;
}
.rap hr{
    background-color: #141414;
    color: #141414;
}
.rap .scroll{
    width: 100%;
    height: 350px;
    background-color: #333333;
    margin-top: 10px;

}
.rap .scroll2{
width: 100%;
height: 350px;
background-color: #0066bf;
margin-top: 10px;

}h2.dish{
    width: 120px;
    background-color: #0066bf;
    margin-top: 30px;
    font-size: 14px;
}
h2 .dush{
    width: 100px;
    background-color: #0066bf;
    font-size: 14px;
    margin-top: 30px;
}
.rap .scroll3{
width: 100%;
background-color: aquamarine;
height: 290px;
margin-top: 10px;
}
.scroll3 p{
    width: 100%;
    height: 72px;
    color: #333333;
    text-align: center;
}
.input ul{
    display: block;
    text-align: left;
    
}
.input ul label{
    background-color: aquamarine;
}
.tem{
    margin-top: 10px;
    width: 282px;
    height: 100px;
}
.tem .zuz{
    width: 190px;
}
.tem .zuz h3{
    height: 30px;
    background-color: #0066bf;
    margin-left: 90px;
}
.tem h3 a{
    color: #fff;
    text-decoration: none;
}
.tem .urdun{
    margin-top: 3px;
}
.tem .urdun h3{
    margin-left: 110px;
}
.tem .urdun h3 a{
    color: #6b6c6e;
}


h2 .dosh{
    width: 100px;
    background-color: #0066bf;
    font-size: 14px;
    margin-top: 30px;
}
main{
    width: 930px;
    height: auto;
}
.utas{
    width: 907px;
    height: 41px;
    margin-top:20px ;
    margin-left: 73px;
}

.utas ul{

    display: inline-flex;
    gap: 10px;
    list-style: none;
}
.utas ul li{

    color: #141414;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    background-color: #eeeeee;
}
.utas ul li:hover{
    background-color: #0066bf;

}
.utas ul .juu{
    background-color: #0066bf;
    width: 100px;
    height: 50px;
}
.select{
    width: 907px;
    height: 350px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    display: grid;
    gap: 0.8rem;
    margin-left: 73px;
}
.select .box{
    width: 100%;
    height: 100%;
}
.select .box.box4{
    background-size:cover;  
}

.select .box.box4 img{
    background-size: cover;
    width: 293px;
    height: 327px;
}
.select .box.box5{
    background-color: white;
}
.select .box.box5 img{
    background-size: cover;
    width: 293px;
    height: 327px;
}

.select .box.box6{
    background-color: white;

}
.select .box.box6 img{
    background-size: cover;
    width: 293px;
    height: 327px;
}
.select .box a{
    text-decoration: none;
    color: #141414;
    font-size: 20px;
}
.watch{
    width: 100px;
    height: 41px;
    margin-top:70px;
    margin-left: 73px;
}
.watch ul{
    list-style: none;
}
.watch ul li{
    color: #141414;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    background-color: #0066bf;  
}
.finger hr{
        width: 907px;
        height: 3px;
        background-color: #141414;
        margin-left: 73px;
}
.figure{
    width: 907px;
    height: 350px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    display: grid;
    gap: 0.8rem;
    margin-left: 73px;
}
.figure .box{
    width: 100%;
    height: 100%;
}
.figure .box.box7 img{
    background-size: cover;
    width: 293px;
    height: 327px;
}
.figure .box h2{
    background-color: white;
    width: 293px;
    height: 40px;
}
.figure .box h2 a{
    list-style: none;
    color: #141414;
    text-decoration: none;
    display:inline-flex;
}
.figure .box p{
    color: #616161;
    margin-top: 15px;
}

.figure .box.box8 img{
background-size: cover;
width: 293px;
height: 327px;
}
.figure .box.box9 img{
    background-size: cover;
    width: 293px;
    height: 327px;
}
.mobile{
    width: 907px;
    height: 350px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    display: grid;
    gap: 0.8rem;
    margin-left: 73px;
    margin-top:150px;
}
.mobile .box{
    width: 100%;
    height: 100%;
}
.mobile .box img{
    background-size: cover;
    width: 293px;
    height: 327px;
}
.mobile .box h2{
    background-color: white;
    width: 293px;
    height: 40px;
}
.mobile .box h2 a{
    list-style: none;
    color: #141414;
    text-decoration: none;
    display:inline-flex;
}
.mobile .box p{
    color: #616161;
    margin-top: 15px;
}
.husnegt{
    width: 100%;
    height: 444px;
    background-color: #f3f3f4;
    margin-top: 170px;
}
.husnegt .dotr{
    width: 500px;
    height: auto;
    margin-top: 50px;
}
.husnegt .dotr h2{
    height: 40px;
    color: #fff;
    background-color: #0066bf;
    margin-left: 150px;
}
.husnegt hr{
    width: 100%;
    height: 4px;
    background-color: #141414;
    margin-left: 150px;
}