<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="go.css">
</head>

<body>
    <ul class="social">
        <li><a href=""><i class="far fa-check-square"></i>
                шилэн хяналт
            </a></li>
        <li><a href=""><i class="fas fa-cube"></i>
                шилэн данс
            </a></li>
        <li><a href=""><i class="fab fa-facebook-square"></i>
                фэйсбүүк
            </a></li>
    </ul>
    <ul class="steph">
        <li>
            <i><a href=""><img src="http://inspection.gov.mn/new/wp-content/uploads/2020/04/european.png"
                        alt=""></a></i>
        </li>
    </ul>


    <header class="header">
        <img src="http://inspection.gov.mn/new/wp-content/themes/inspection/images/logo.png" alt="">
    </header>
    <div class="menu">
        <div class="container">
            <ul>
                <li>
                    <a1 href="http://inspection.gov.mn/new/" aria-current="page">Нүүр</a>
                </li>
                <li><a href="#">Бидний тухай</a></li>
                <li><a href="#">Мэдээ, мэдээлэл</a></li>
                <li><a href="#">Хяналт шалгалт</a></li>
                <li><a href="#">Ил тод байдал</a></li>
                <li><a href="#">Хууль, эрх зүй</a></li>
                <li><a href="http://inspection.gov.mn/new/?page_id=31">Холбоо барих</a></li>
                <li><a href="#">Хэрэглэгчийн булан</a></li>
            </ul>
        </div>

    </div>
    <div class="container">
        <div class="wrap">
            <div class="rep">
                <div class="box1">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img
                                    src="http://inspection.gov.mn/new/wp-content/uploads/2021/10/Photo_1634961015535.jpg"
                                    alt=""></div>
                            <div class="swiper-slide"><img
                                    src="http://inspection.gov.mn/new/wp-content/uploads/2021/12/1-2.jpg" alt=""></div>
                            <div class="swiper-slide"><img
                                    src="http://inspection.gov.mn/new/wp-content/uploads/2021/05/IMG_9912-scaled.jpg"
                                    alt=""> </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- Add Arrows -->
                        <div class="eeboo">
                            <div class="box1">
                            </div>
                            <div class="box2"></div>
                        </div>
                    </div>
                </div>
                <div class="box2">
                    <img src="http://inspection.gov.mn/new/wp-content/uploads/2021/03/HZDHYa-0328.jpg" alt="">
                    <a href="http://inspection.gov.mn/new/?p=4264">
                    </a>

                </div>
                <div class="box3">
                    <img src="http://inspection.gov.mn/new/wp-content/uploads/2021/09/IMG_1109-scaled.jpg" alt="">
                </div>


            </div>
            <div class="rap">
                <div class="garchig">
                    <span>Мэргэжлийн хяналтын байцаагчийн нэг өдөр</span>
                </div>
                <div class="zurag">
                    <img src="http://inspection.gov.mn/new/wp-content/uploads/2021/05/12345-733-scaled.jpg" alt="">
                </div>
                <div class="ebo"><a href="http://inspection.gov.mn/new/?p=3843">Н.Буйдан: 25-40 жил ашигласан, яаралтай
                        шинэчлэх шаардлагатай 131 лифт байна</a></div>
                <h2>
                    Зөвлөгөө
                </h2>
                <hr>
                <div class="scroll">


                </div>

                <h2 class="dush">
                    Санал асуулга
                </h2>
                <hr>

                <div class="tem">
                    <div class="zuz">
                        <h3>
                            <a href="">Санал өгөх</a>
                        </h3>
                    </div>
                    <div class="urdun">
                        <h3>
                            <a href="">Үр дүн</a>
                        </h3>
                    </div>
                </div>
                <h2 class="dosh"></h2>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="utas">
            <ul>
                <li class="juu">Шинэ мэдээ</li>
                <li>Фото мэдээ</li>
                <li>Видео мэдээ</li>
            </ul>
        </div>
        <div class="select">
            <div class="box box4">
                <img src="http://inspection.gov.mn/new/wp-content/uploads/2021/12/food-safety-candy1.jpg" alt="">
                <a href="">Эрүүл хүнс-Эрүүл бие</a>
            </div>
            <div class="box box5">
                <img src="http://inspection.gov.mn/new/wp-content/uploads/2021/12/IMG_2428new1-scaled.jpg" alt="">
                <a href="http://inspection.gov.mn/new/?p=4408">Т.Балжинням: Хүүхдийн бэлэг сонгохдоо сахарын агууламжийг
                    онцгой анхаарах хэрэгтэй</a>
            </div>
            <div class="box box6">
                <img src="http://inspection.gov.mn/new/wp-content/uploads/2021/12/IMG_2396-scaled.jpg" alt="">
                <a href="http://inspection.gov.mn/new/?p=4402">Аж ахуйн нэгж, байгууллагууд өөртөө эрсдэлийн үнэлгээ
                    хийж эхэллээ</a>
            </div>
        </div>
    </div>
    <div class="finger">
        <div class="watch">
            <ul>
                <li>Орон нутгийн мэдээ</li>
            </ul>
        </div>
        <hr>
        <div class="figure">

            <div class="box box8">
                <img src="http://inspection.gov.mn/new/wp-content/uploads/sites/7/2021/12/DSC_4876-scaled.jpg" alt="">
                <h2><a href="">ХҮҮХДИЙН БЭЛГИЙГ СОНГОХДОО ШОШГО ХАДГАЛАЛТЫН ХУГАЦААГ</a></h2>
                <p>

                    МХЕГ-ын&nbsp;даргын баталсан&nbsp;01/05&nbsp;тоот&nbsp;“Хүнсний аюулгүй байдлыг хангуулах чиглэлээр
                    урьдчилан сэргийлэх
                </p>
            </div>
            <div class="box box9">
                <img src="http://inspection.gov.mn/new/wp-content/uploads/2021/12/food-safety-label.jpg" alt="">
                <h2><a href="">Эрүүл хүнс-Эрүүл бие</a></h2>

                <p> Шинэ жилийн баярыг угтаж аав ээжүүд бид алдрай бяцхан үрсдээ бэлэг бэлддэг билээ, та бүхэн бэлэг сон
                </p>
            </div>
        </div>
    </div>
    <div class="mobile">
        <div class="box box10">
            <img src="http://inspection.gov.mn/new/wp-content/uploads/sites/27/2021/11/2019-04-15-031248.2146394644111423806643152942684158689555655950336n-1-e1639621410557.png"
                alt="">
            <h2><a href="">СҮХБААТАР АЙМГИЙН МХГ 2021 ОНЫ ТӨСВИЙН ГҮЙЦЭТГЭЛИЙН ЗАРЛАГЫН</a></h2>
            <p>СҮХБААТАР-МХГ-2021-ОНЫ-МЭДЭЭ</p>
        </div>
        <div class="box box11">
            <img src="http://inspection.gov.mn/new/wp-content/uploads/sites/12/2021/12/ХХХХ.jpg" alt="">
            <h2><a href="">ЗАВХАН АЙМАГТ ҮЙЛ АЖИЛЛАГАА ЯВУУЛЖ БАЙГАА ИРГЭН АЖ АХУЙН</a></h2>
            <p>
                ЗАВХАН АЙМАГТ ҮЙЛ АЖИЛЛАГАА ЯВУУЛЖ БАЙГАА ИРГЭН, АЖ АХУЙН НЭГЖҮҮДИЙН АНХААРАЛД:
                Иргэн, аж ахуйн нэг </p>
        </div>
        <div class="box box12">
            <img src="http://inspection.gov.mn/new/wp-content/uploads/sites/20/2021/12/266345187_3108682872733268_2607518851453361192_n.jpg"
                alt="">
            <h2><a href="">ҮДИЙН ХООЛ ХӨТӨЛБӨРИЙН ХЭРЭГЖИЛТЭНД ШАЛГАЛТ АВЧ БАЙНА</a></h2>
            <p>Мэргэжлийн хяналтын газрын даргын баталсан 19/06 тоот удирдамжийн дагуу Батсүмбэр, Баянч </p>
        </div>
    </div>












    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper', {
            cssMode: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination'
            },
            mousewheel: true,
            keyboard: true,
        });
    </script>
</body>

</html>